Иванова,ARCHITECT,JUNIOR,FEMALE,40,458.96848218184704
Смирнов,BUSINESS_ANALYTIC,REGULAR,MALE,46,852.4655678597212
Кузнецов,SYSTEM_ANALYTIC,REGULAR,MALE,34,617.4382848334146
Попова,SOFTWARE_DEVELOPER,SENIOR,FEMALE,33,281.9180906805151
Васильева,BUSINESS_ANALYTIC,SENIOR,FEMALE,25,406.6853321596897
Петрова,SYSTEM_ANALYTIC,SENIOR,FEMALE,25,22.640086163179475
Соколов,SOFTWARE_DEVELOPER,REGULAR,MALE,44,961.0889571794396
Михайлова,SYSTEM_ANALYTIC,JUNIOR,FEMALE,61,997.1211953878646
Новикова,SYSTEM_ANALYTIC,JUNIOR,FEMALE,22,635.628618297697
Федорова,BUSINESS_ANALYTIC,LEAD,FEMALE,28,354.04589060183446
Морозова,BUSINESS_ANALYTIC,LEAD,FEMALE,51,323.2076868686535
Волкова,ARCHITECT,JUNIOR,FEMALE,50,956.2037220765204
Алексеева,ARCHITECT,REGULAR,FEMALE,42,123.30123737337296
Лебедев,SOFTWARE_DEVELOPER,SENIOR,MALE,41,898.1147087450013
Семенов,SOFTWARE_DEVELOPER,SENIOR,MALE,63,48.44185973224868
Егорова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,60,220.9190246572389
Павлова,BUSINESS_ANALYTIC,SENIOR,FEMALE,36,55.69323390054359
Козлова,SOFTWARE_DEVELOPER,SENIOR,FEMALE,58,831.8822504547072
Степанова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,45,467.71530381165496
Николаев,TESTER,LEAD,MALE,44,418.6012822916099
Орлов,ARCHITECT,SENIOR,MALE,46,275.93156112211835
Андреев,SYSTEM_ANALYTIC,SENIOR,MALE,43,261.35724605486996
Макаров,SOFTWARE_DEVELOPER,REGULAR,MALE,35,510.92358945217586
Никитина,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,54,944.3711032933968
Захаров,ARCHITECT,JUNIOR,MALE,55,827.3864350195939
Зайцев,SOFTWARE_DEVELOPER,SENIOR,MALE,53,216.91950392541227
Соловьев,ARCHITECT,SENIOR,MALE,50,328.2861647795472
Борисова,ARCHITECT,JUNIOR,FEMALE,47,592.9343496298303
Яковлева,ARCHITECT,SENIOR,FEMALE,33,981.4015113359815
Григорьева,SOFTWARE_DEVELOPER,REGULAR,FEMALE,29,653.0333936969571
Романова,SYSTEM_ANALYTIC,JUNIOR,FEMALE,49,437.96337631297945
Воробьев,SYSTEM_ANALYTIC,SENIOR,MALE,48,641.732999808979
Сергеев,SOFTWARE_DEVELOPER,JUNIOR,MALE,54,715.0106694523466
Кузьмина,BUSINESS_ANALYTIC,LEAD,FEMALE,20,566.3208752489379
Фролова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,50,758.3677673748125
Александров,SYSTEM_ANALYTIC,LEAD,MALE,24,99.59002271491724
Дмитриева,TESTER,JUNIOR,FEMALE,58,960.4490129730762
Королева,BUSINESS_ANALYTIC,LEAD,FEMALE,59,679.0460032017107
Гусева,TESTER,LEAD,FEMALE,33,5.668656206503031
Киселев,TESTER,SENIOR,MALE,38,58.6228816915404
Ильина,SYSTEM_ANALYTIC,LEAD,FEMALE,49,85.9614490902102
Максимова,SYSTEM_ANALYTIC,REGULAR,FEMALE,29,499.3209799601536
Полякова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,55,340.309672711589
Сорокин,SYSTEM_ANALYTIC,REGULAR,MALE,32,842.0830527273253
Виноградов,ARCHITECT,JUNIOR,MALE,60,986.35708417219
Ковалев,BUSINESS_ANALYTIC,LEAD,MALE,21,964.8511006182201
Белов,BUSINESS_ANALYTIC,SENIOR,MALE,31,830.929172501252
Медведева,SYSTEM_ANALYTIC,JUNIOR,FEMALE,59,926.9120315733243
Антонов,SOFTWARE_DEVELOPER,REGULAR,MALE,53,861.9536385104719
Тарасова,SOFTWARE_DEVELOPER,LEAD,FEMALE,31,303.7941779149701
Жукова,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,38,269.8935772426723
Баранова,ARCHITECT,LEAD,FEMALE,37,437.1867534597801
Филиппов,SOFTWARE_DEVELOPER,LEAD,MALE,23,246.00051615424823
Комарова,SOFTWARE_DEVELOPER,LEAD,FEMALE,22,204.31764561732624
Давыдов,BUSINESS_ANALYTIC,SENIOR,MALE,61,121.72453076840573
Беляева,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,45,353.26034785580373
Герасимова,SOFTWARE_DEVELOPER,LEAD,FEMALE,25,103.36535942563852
Богданов,SYSTEM_ANALYTIC,SENIOR,MALE,47,873.694497669829
Осипова,SOFTWARE_DEVELOPER,SENIOR,FEMALE,58,914.0201056246566
Сидорова,SOFTWARE_DEVELOPER,REGULAR,FEMALE,63,461.2871182963277
Матвеева,BUSINESS_ANALYTIC,LEAD,FEMALE,21,867.2135043727399
Титов,BUSINESS_ANALYTIC,REGULAR,MALE,42,88.28675333661296
Маркова,ARCHITECT,REGULAR,FEMALE,23,190.0418104032221
Миронов,SOFTWARE_DEVELOPER,LEAD,MALE,29,478.95305214035335
Крылова,BUSINESS_ANALYTIC,SENIOR,FEMALE,59,105.60577292271955
Куликова,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,55,887.5233629527869
Карпов,SYSTEM_ANALYTIC,REGULAR,MALE,64,232.95855768278594
Власов,SYSTEM_ANALYTIC,SENIOR,MALE,57,735.6163534277244
Мельников,SYSTEM_ANALYTIC,REGULAR,MALE,36,116.38434569670986
Денисова,BUSINESS_ANALYTIC,SENIOR,FEMALE,27,147.98689468525427
Гаврилова,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,39,143.80918494398554
Тихонов,ARCHITECT,SENIOR,MALE,20,258.69505305911713
Казаков,SOFTWARE_DEVELOPER,REGULAR,MALE,28,136.41318396425018
Афанасьева,ARCHITECT,REGULAR,FEMALE,47,887.9814003882301
Данилова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,30,508.56606977979544
Савельев,TESTER,REGULAR,MALE,35,123.02192113201326
Тимофеева,SOFTWARE_DEVELOPER,SENIOR,FEMALE,56,20.183275431729374
Фомин,SYSTEM_ANALYTIC,REGULAR,MALE,34,798.4615051450107
Чернов,SYSTEM_ANALYTIC,SENIOR,MALE,21,824.2518195403296
Абрамов,BUSINESS_ANALYTIC,SENIOR,MALE,36,456.01895788943915
Мартынова,TESTER,JUNIOR,FEMALE,40,192.98940970865576
Ефимова,BUSINESS_ANALYTIC,LEAD,FEMALE,31,172.9607007695194
Федотов,SOFTWARE_DEVELOPER,SENIOR,MALE,32,69.88199896721869
Щербаков,SOFTWARE_DEVELOPER,REGULAR,MALE,54,558.9276973139042
Назарова,ARCHITECT,LEAD,FEMALE,61,415.3300283490237
Калинина,BUSINESS_ANALYTIC,REGULAR,FEMALE,64,117.1647503755463
Исаев,BUSINESS_ANALYTIC,JUNIOR,MALE,29,305.076615771275
Чернышева,TESTER,SENIOR,FEMALE,21,202.96315919418095
Быкова,SYSTEM_ANALYTIC,REGULAR,FEMALE,34,407.8769231769804
Маслов,SOFTWARE_DEVELOPER,JUNIOR,MALE,36,658.033433061987
Родионова,ARCHITECT,SENIOR,FEMALE,47,957.5042360925997
Коновалова,TESTER,JUNIOR,FEMALE,56,289.1430912626447
Лазарева,SYSTEM_ANALYTIC,SENIOR,FEMALE,62,680.3071751764274
Воронина,SOFTWARE_DEVELOPER,SENIOR,FEMALE,35,142.88230334345565
Климов,SOFTWARE_DEVELOPER,SENIOR,MALE,21,519.8916177793951
Филатов,SOFTWARE_DEVELOPER,LEAD,MALE,27,721.6762188392888
Пономарева,SYSTEM_ANALYTIC,LEAD,FEMALE,61,982.4848702857768
Голубев,TESTER,JUNIOR,MALE,62,120.59353360787539
Кудрявцева,BUSINESS_ANALYTIC,REGULAR,FEMALE,35,718.153502110246
Прохорова,SYSTEM_ANALYTIC,SENIOR,FEMALE,44,537.1766200632853
Наумова,TESTER,JUNIOR,FEMALE,43,652.9253493347705
Потапов,ARCHITECT,LEAD,MALE,46,730.132858931429
Журавлев,SYSTEM_ANALYTIC,SENIOR,MALE,41,834.2665381627442
Овчинников,TESTER,REGULAR,MALE,22,55.60365625597197
Трофимова,ARCHITECT,LEAD,FEMALE,46,777.1703004098229
Леонова,ARCHITECT,REGULAR,FEMALE,27,485.8073473638989
Соболев,BUSINESS_ANALYTIC,SENIOR,MALE,38,770.8317451730942
Ермакова,ARCHITECT,JUNIOR,FEMALE,40,73.71012089715856
Колесников,ARCHITECT,JUNIOR,MALE,49,487.64698906806893
Гончаров,ARCHITECT,JUNIOR,MALE,39,244.20689056965693
Емельянова,SOFTWARE_DEVELOPER,SENIOR,FEMALE,36,628.8408210879876
Никифорова,SYSTEM_ANALYTIC,LEAD,FEMALE,25,907.9136836738192
Грачева,SYSTEM_ANALYTIC,REGULAR,FEMALE,24,936.7807755496888
Котова,BUSINESS_ANALYTIC,REGULAR,FEMALE,25,64.52953386108184
Гришина,SYSTEM_ANALYTIC,SENIOR,FEMALE,55,35.98117704106307
Ефремова,SYSTEM_ANALYTIC,LEAD,FEMALE,33,410.88990740195777
Архипова,TESTER,JUNIOR,FEMALE,58,456.57452348661053
Громова,SOFTWARE_DEVELOPER,SENIOR,FEMALE,59,631.999008145255
Кириллов,ARCHITECT,JUNIOR,MALE,32,209.88517207514445
Малышева,TESTER,REGULAR,FEMALE,30,934.8177344218934
Панов,SOFTWARE_DEVELOPER,JUNIOR,MALE,63,180.56479512537004
Моисеев,ARCHITECT,LEAD,MALE,43,903.3407331157474
Румянцев,BUSINESS_ANALYTIC,LEAD,MALE,33,769.0499248224353
Акимов,SOFTWARE_DEVELOPER,SENIOR,MALE,59,594.0909862720088
Кондратьев,ARCHITECT,SENIOR,MALE,45,948.0093221975038
Бирюков,SOFTWARE_DEVELOPER,LEAD,MALE,27,653.7898331359403
Горбунов,TESTER,LEAD,MALE,62,613.7229197633224
Анисимова,ARCHITECT,REGULAR,FEMALE,29,91.4425728932915
Еремина,SOFTWARE_DEVELOPER,REGULAR,FEMALE,46,635.3558661948795
Тихомирова,ARCHITECT,REGULAR,FEMALE,21,656.8629987075042
Галкин,SYSTEM_ANALYTIC,LEAD,MALE,40,789.8707993307369
Лукьянова,SOFTWARE_DEVELOPER,REGULAR,FEMALE,22,813.8107520278321
Михеева,ARCHITECT,SENIOR,FEMALE,27,166.48780642835814
Скворцова,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,25,311.13390668593513
Юдин,BUSINESS_ANALYTIC,REGULAR,MALE,40,121.41757869210612
Белоусов,SYSTEM_ANALYTIC,LEAD,MALE,40,877.9095416975678
Нестерова,SYSTEM_ANALYTIC,JUNIOR,FEMALE,21,340.93708080210973
Симонова,TESTER,JUNIOR,FEMALE,25,642.5091430758168
Прокофьева,SYSTEM_ANALYTIC,LEAD,FEMALE,24,549.2592380300463
Харитонова,SYSTEM_ANALYTIC,REGULAR,FEMALE,44,310.3482388826838
Князев,TESTER,LEAD,MALE,31,288.2007358448598
Цветкова,ARCHITECT,REGULAR,FEMALE,29,756.0099265499383
Левина,TESTER,SENIOR,FEMALE,46,550.1328070446272
Митрофанова,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,63,583.2779059598591
Воронова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,63,806.4918439883453
Аксенова,BUSINESS_ANALYTIC,SENIOR,FEMALE,62,987.8227249573266
Софронов,ARCHITECT,SENIOR,MALE,58,724.2366481797171
Мальцев,TESTER,JUNIOR,MALE,37,293.92534018459247
Логинова,SOFTWARE_DEVELOPER,REGULAR,FEMALE,59,75.70213602313625
Горшкова,TESTER,LEAD,FEMALE,51,216.38918042262756
Савина,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,62,637.5708825178178
Краснова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,62,875.0080067533053
Майорова,ARCHITECT,JUNIOR,FEMALE,55,247.0474726107027
Демидова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,30,30.56432482660687
Елисеев,SYSTEM_ANALYTIC,LEAD,MALE,58,283.2856179333787
Рыбакова,ARCHITECT,SENIOR,FEMALE,64,852.906126515644
Сафонов,SYSTEM_ANALYTIC,SENIOR,MALE,20,205.81406704218807
Плотникова,SOFTWARE_DEVELOPER,REGULAR,FEMALE,38,723.378970768437
Демина,ARCHITECT,SENIOR,FEMALE,23,85.89606162922803
Хохлов,SYSTEM_ANALYTIC,LEAD,MALE,63,331.600863248634
Фадеева,BUSINESS_ANALYTIC,JUNIOR,FEMALE,28,378.8176139756826
Молчанова,ARCHITECT,JUNIOR,FEMALE,61,381.70089041658537
Игнатова,SYSTEM_ANALYTIC,REGULAR,FEMALE,61,213.04310924449376
Литвинов,TESTER,JUNIOR,MALE,36,72.77065057529263
Ершов,ARCHITECT,JUNIOR,MALE,42,814.6332585730273
Ушаков,ARCHITECT,REGULAR,MALE,40,675.0966826022295
Дементьев,BUSINESS_ANALYTIC,REGULAR,MALE,26,81.54910208810374
Рябов,ARCHITECT,JUNIOR,MALE,37,766.0701069308609
Мухин,SYSTEM_ANALYTIC,LEAD,MALE,53,902.3498095503405
Калашникова,TESTER,SENIOR,FEMALE,63,311.4539248411866
Леонтьев,SOFTWARE_DEVELOPER,JUNIOR,MALE,40,347.8377948595275
Лобанова,TESTER,REGULAR,FEMALE,47,838.4991985660921
Кузина,SYSTEM_ANALYTIC,JUNIOR,FEMALE,24,13.546221711733143
Корнеев,TESTER,JUNIOR,MALE,60,522.4314606989669
Евдокимова,SYSTEM_ANALYTIC,SENIOR,FEMALE,31,357.35906767094303
Бородин,ARCHITECT,SENIOR,MALE,46,437.9027757082632
Платонов,SYSTEM_ANALYTIC,SENIOR,MALE,54,52.38466684932308
Некрасов,ARCHITECT,REGULAR,MALE,54,368.56326214352384
Балашов,TESTER,REGULAR,MALE,46,993.477958724815
Бобров,SYSTEM_ANALYTIC,REGULAR,MALE,28,43.023651880110705
Жданов,SYSTEM_ANALYTIC,REGULAR,MALE,38,380.15887038364326
Блинов,SYSTEM_ANALYTIC,SENIOR,MALE,48,111.84893161615939
Игнатьев,BUSINESS_ANALYTIC,LEAD,MALE,41,113.35892619722799
Короткова,SYSTEM_ANALYTIC,JUNIOR,FEMALE,57,501.1651865397048
Муравьева,BUSINESS_ANALYTIC,LEAD,FEMALE,31,843.332465571374
Крюков,TESTER,SENIOR,MALE,62,392.922195341614
Белякова,BUSINESS_ANALYTIC,REGULAR,FEMALE,32,286.69609973644015
Богомолов,SYSTEM_ANALYTIC,JUNIOR,MALE,33,174.40191135384197
Дроздова,BUSINESS_ANALYTIC,LEAD,FEMALE,23,678.0468527839621
Лавров,SOFTWARE_DEVELOPER,REGULAR,MALE,48,470.3959146554526
Зуева,BUSINESS_ANALYTIC,JUNIOR,FEMALE,21,362.71066516477833
Петухова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,28,286.4100046235386
Ларина,BUSINESS_ANALYTIC,JUNIOR,FEMALE,24,889.2738473480725
Никулин,ARCHITECT,SENIOR,MALE,43,331.7406198385575
Серова,ARCHITECT,LEAD,FEMALE,48,481.6565762028233
Терентьев,ARCHITECT,LEAD,MALE,25,504.371667910264
Зотов,TESTER,REGULAR,MALE,20,309.2331397720629
Устинов,SYSTEM_ANALYTIC,SENIOR,MALE,35,68.06095202790962
Фокин,SYSTEM_ANALYTIC,SENIOR,MALE,32,519.1469199281619
Самойлов,SYSTEM_ANALYTIC,LEAD,MALE,60,264.040794829388
Константинов,TESTER,REGULAR,MALE,26,927.3906759487309
Сахарова,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,55,519.392158434834
Шишкина,SOFTWARE_DEVELOPER,REGULAR,FEMALE,36,604.9324085975921
Самсонов,TESTER,JUNIOR,MALE,45,350.93979223082715
Черкасов,SYSTEM_ANALYTIC,JUNIOR,MALE,63,253.298616199348
Чистяков,SYSTEM_ANALYTIC,JUNIOR,MALE,21,842.6471329627656
Носова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,32,292.3347570232211
Спиридонов,TESTER,LEAD,MALE,45,786.7903894828736
Карасева,TESTER,JUNIOR,FEMALE,50,423.7332479176327
Авдеев,TESTER,LEAD,MALE,28,331.10158063236526
Воронцова,SYSTEM_ANALYTIC,REGULAR,FEMALE,35,170.3576301264955
Зверев,ARCHITECT,JUNIOR,MALE,59,137.6638582440185
Владимиров,SYSTEM_ANALYTIC,SENIOR,MALE,51,497.032527561752
Селезнев,TESTER,SENIOR,MALE,34,522.3132729922112
Нечаев,BUSINESS_ANALYTIC,SENIOR,MALE,44,207.56800402412458
Кудряшова,BUSINESS_ANALYTIC,LEAD,FEMALE,55,958.9693805363258
Седова,ARCHITECT,JUNIOR,FEMALE,39,890.2301863567017
Фирсова,ARCHITECT,REGULAR,FEMALE,28,370.6289220522544
Андрианов,SYSTEM_ANALYTIC,REGULAR,MALE,49,895.1613846423213
Панина,BUSINESS_ANALYTIC,REGULAR,FEMALE,51,222.28148447741748
Головин,SOFTWARE_DEVELOPER,LEAD,MALE,31,208.52849070384528
Терехова,ARCHITECT,LEAD,FEMALE,23,30.939915701403642
Ульянов,BUSINESS_ANALYTIC,LEAD,MALE,50,316.1945806492854
Шестакова,ARCHITECT,LEAD,FEMALE,47,230.14066045361815
Агеева,TESTER,SENIOR,FEMALE,35,791.8473840942971
Никонова,SYSTEM_ANALYTIC,LEAD,FEMALE,20,602.1063558855295
Селиванов,TESTER,REGULAR,MALE,41,608.7899006612586
Баженов,SOFTWARE_DEVELOPER,REGULAR,MALE,44,717.3442539290503
Гордеев,SYSTEM_ANALYTIC,REGULAR,MALE,35,159.6327197999491
Кожевникова,ARCHITECT,REGULAR,FEMALE,45,11.476166022195589
Пахомова,BUSINESS_ANALYTIC,LEAD,FEMALE,31,913.1849468310744
Зимин,SOFTWARE_DEVELOPER,JUNIOR,MALE,57,560.8766998217715
Костина,SYSTEM_ANALYTIC,SENIOR,FEMALE,39,172.8019489736119
Широков,BUSINESS_ANALYTIC,JUNIOR,MALE,46,86.18419984706071
Филимонов,TESTER,SENIOR,MALE,57,795.8228911919508
Ларионов,SYSTEM_ANALYTIC,SENIOR,MALE,34,775.512321188053
Овсянникова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,54,150.65045201070126
Сазонов,SYSTEM_ANALYTIC,SENIOR,MALE,41,752.4239043161681
Суворов,SYSTEM_ANALYTIC,SENIOR,MALE,37,328.2477871895434
Нефедова,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,49,258.25538915991797
Корнилов,SYSTEM_ANALYTIC,SENIOR,MALE,43,380.73768886472726
Любимов,TESTER,REGULAR,MALE,20,230.6421627060419
Львов,BUSINESS_ANALYTIC,REGULAR,MALE,21,464.3903218661682
Горбачев,ARCHITECT,JUNIOR,MALE,62,62.16574475412884
Копылова,SYSTEM_ANALYTIC,LEAD,FEMALE,39,441.21691856667775
Лукина,SYSTEM_ANALYTIC,SENIOR,FEMALE,26,52.615233863264834
Токарев,SYSTEM_ANALYTIC,JUNIOR,MALE,40,106.89944250585714
Кулешова,SYSTEM_ANALYTIC,SENIOR,FEMALE,44,828.7510807842084
Шилов,TESTER,REGULAR,MALE,63,517.7682306948295
Большаков,SOFTWARE_DEVELOPER,SENIOR,MALE,45,715.6222511161092
Панкратова,ARCHITECT,JUNIOR,FEMALE,26,281.49583631202233
Родин,SYSTEM_ANALYTIC,LEAD,MALE,55,387.98912267239314
Шаповалов,SOFTWARE_DEVELOPER,JUNIOR,MALE,36,441.2392703606058
Покровский,TESTER,SENIOR,MALE,33,809.4398078591615
Бочаров,BUSINESS_ANALYTIC,LEAD,MALE,63,147.89309587694189
Никольскийа,BUSINESS_ANALYTIC,REGULAR,FEMALE,50,446.17682956260717
Маркина,BUSINESS_ANALYTIC,REGULAR,FEMALE,39,497.29412483612833
Горелов,ARCHITECT,SENIOR,MALE,24,503.63952277487465
Агафонова,SYSTEM_ANALYTIC,REGULAR,FEMALE,31,166.65339965684268
Березин,SYSTEM_ANALYTIC,SENIOR,MALE,38,724.1855023778617
Ермолаева,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,51,165.8153195120321
Зубков,ARCHITECT,REGULAR,MALE,57,365.67805990102386
Куприянова,SOFTWARE_DEVELOPER,SENIOR,FEMALE,60,613.4141570918218
Трифонова,BUSINESS_ANALYTIC,LEAD,FEMALE,31,882.334148043192
Масленников,SYSTEM_ANALYTIC,LEAD,MALE,22,835.4999620907553
Круглова,BUSINESS_ANALYTIC,REGULAR,FEMALE,62,594.5268458656257
Третьяков,TESTER,SENIOR,MALE,56,785.2429797140604
Колосов,SOFTWARE_DEVELOPER,JUNIOR,MALE,32,72.97606090978826
Рожкова,SYSTEM_ANALYTIC,REGULAR,FEMALE,46,208.0357518551438
Артамонова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,52,900.0966636898169
Шмелева,TESTER,SENIOR,FEMALE,50,678.4479944721837
Лаптева,SYSTEM_ANALYTIC,JUNIOR,FEMALE,34,998.0264610544182
Лапшина,TESTER,SENIOR,FEMALE,31,556.4381898883111
Федосеева,SYSTEM_ANALYTIC,LEAD,FEMALE,33,435.4700817789672
Зиновьева,TESTER,LEAD,FEMALE,48,632.9917894883145
Зорина,SOFTWARE_DEVELOPER,SENIOR,FEMALE,22,916.0415636430179
Уткин,SYSTEM_ANALYTIC,REGULAR,MALE,48,233.5758431769589
Столярова,SYSTEM_ANALYTIC,LEAD,FEMALE,63,396.96237258869473
Зубова,TESTER,SENIOR,FEMALE,45,435.726211848482
Ткачев,TESTER,REGULAR,MALE,41,142.09277642663986
Дорофеева,TESTER,JUNIOR,FEMALE,39,839.6052600545682
Антипова,ARCHITECT,JUNIOR,FEMALE,29,146.2896946049652
Завьялова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,41,652.9872756315763
Свиридова,ARCHITECT,LEAD,FEMALE,49,213.5620008390038
Золотарев,SYSTEM_ANALYTIC,SENIOR,MALE,24,250.98298397929497
Кулакова,ARCHITECT,LEAD,FEMALE,27,979.6306318208572
Мещерякова,SYSTEM_ANALYTIC,LEAD,FEMALE,36,522.6578806844439
Макеев,SYSTEM_ANALYTIC,LEAD,MALE,57,56.11734715141703
Дьяконов,BUSINESS_ANALYTIC,REGULAR,MALE,40,288.91707043847714
Гуляева,TESTER,JUNIOR,FEMALE,51,970.1254651638891
Петровскийа,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,60,576.6281008130254
Бондарев,ARCHITECT,JUNIOR,MALE,39,176.51070073630294
Позднякова,TESTER,REGULAR,FEMALE,30,161.5662020539258
Панфилов,ARCHITECT,SENIOR,MALE,25,643.3651810016255
Кочеткова,TESTER,JUNIOR,FEMALE,47,286.6517834602564
Суханов,SOFTWARE_DEVELOPER,SENIOR,MALE,50,132.47219180518587
Рыжов,ARCHITECT,JUNIOR,MALE,56,951.9892507995995
Старостин,SYSTEM_ANALYTIC,JUNIOR,MALE,21,609.6799479876616
Калмыкова,ARCHITECT,REGULAR,FEMALE,27,429.91929718489195
Колесов,TESTER,SENIOR,MALE,59,284.85892360242883
Золотова,SOFTWARE_DEVELOPER,REGULAR,FEMALE,21,342.794084501883
Кравцова,TESTER,REGULAR,FEMALE,44,672.5447492154831
Субботин,BUSINESS_ANALYTIC,JUNIOR,MALE,47,555.2361900860047
Шубина,BUSINESS_ANALYTIC,JUNIOR,FEMALE,47,123.34801758582448
Щукина,ARCHITECT,LEAD,FEMALE,53,468.62912858324404
Лосев,TESTER,LEAD,MALE,45,359.1775650869524
Винокуров,SYSTEM_ANALYTIC,JUNIOR,MALE,25,896.5180400726738
Лапин,SOFTWARE_DEVELOPER,JUNIOR,MALE,58,274.34752603951506
Парфенова,ARCHITECT,JUNIOR,FEMALE,55,269.10711712295796
Исакова,TESTER,SENIOR,FEMALE,64,277.4133658066364
Голованов,SYSTEM_ANALYTIC,SENIOR,MALE,26,327.38202228996516
Коровин,SOFTWARE_DEVELOPER,LEAD,MALE,54,648.4304947450795
Розанов,ARCHITECT,REGULAR,MALE,57,977.4451559534285
Артемов,ARCHITECT,REGULAR,MALE,25,192.19507177357076
Козырев,TESTER,REGULAR,MALE,40,478.93597320278536
Русакова,BUSINESS_ANALYTIC,JUNIOR,FEMALE,33,64.48163291044406
Алешин,SOFTWARE_DEVELOPER,SENIOR,MALE,25,424.0509992685545
Крючкова,SYSTEM_ANALYTIC,JUNIOR,FEMALE,22,235.5301730270064
Булгаков,SOFTWARE_DEVELOPER,JUNIOR,MALE,37,952.4360842155168
Кошелев,TESTER,LEAD,MALE,60,98.87750872176882
Сычев,SYSTEM_ANALYTIC,LEAD,MALE,42,659.4805070510721
Синицын,TESTER,JUNIOR,MALE,59,215.51993819580585
Черных,SYSTEM_ANALYTIC,JUNIOR,MALE,59,649.3047357617215
Рогов,TESTER,LEAD,MALE,56,850.4048540238325
Кононов,SYSTEM_ANALYTIC,SENIOR,MALE,60,7.636810522914983
Лаврентьева,SYSTEM_ANALYTIC,REGULAR,FEMALE,26,573.0754350735564
Евсеева,BUSINESS_ANALYTIC,REGULAR,FEMALE,49,613.0702514241781
Пименов,TESTER,JUNIOR,MALE,21,785.2542270000199
Пантелеев,SYSTEM_ANALYTIC,REGULAR,MALE,58,47.77657469347807
Горячева,BUSINESS_ANALYTIC,JUNIOR,FEMALE,55,149.19289594643126
Аникина,TESTER,LEAD,FEMALE,61,431.1105555445687
Лопатин,TESTER,JUNIOR,MALE,43,831.3089009881397
Рудаков,ARCHITECT,JUNIOR,MALE,56,192.83465436109614
Одинцова,ARCHITECT,REGULAR,FEMALE,58,571.1685328013223
Серебряков,SOFTWARE_DEVELOPER,SENIOR,MALE,26,178.6531549774999
Панков,TESTER,REGULAR,MALE,22,427.08165915152176
Дегтярева,TESTER,SENIOR,FEMALE,52,481.7731425377367
Орехов,ARCHITECT,LEAD,MALE,35,742.8905750028329
Царева,SOFTWARE_DEVELOPER,SENIOR,FEMALE,38,103.30435732126963
Шувалов,BUSINESS_ANALYTIC,JUNIOR,MALE,32,298.03535744012765
Кондрашов,TESTER,LEAD,MALE,35,935.1067520062659
Горюнова,ARCHITECT,SENIOR,FEMALE,60,632.3545566876618
Дубровин,ARCHITECT,LEAD,MALE,27,745.4503496528692
Голиков,BUSINESS_ANALYTIC,SENIOR,MALE,54,331.6553906238575
Курочкин,BUSINESS_ANALYTIC,REGULAR,MALE,38,335.4510587816555
Латышева,BUSINESS_ANALYTIC,LEAD,FEMALE,28,288.8050093501978
Севастьянов,ARCHITECT,JUNIOR,MALE,62,968.1937796696974
Вавилова,ARCHITECT,REGULAR,FEMALE,23,52.52546550851955
Ерофеева,BUSINESS_ANALYTIC,LEAD,FEMALE,27,588.886321062054
Сальников,TESTER,LEAD,MALE,36,792.4155332032501
Клюев,SOFTWARE_DEVELOPER,JUNIOR,MALE,32,430.0594508118918
Носков,SYSTEM_ANALYTIC,REGULAR,MALE,54,859.7906083181517
Озеров,SYSTEM_ANALYTIC,JUNIOR,MALE,32,898.1239415556868
Кольцова,BUSINESS_ANALYTIC,REGULAR,FEMALE,55,641.1757651838719
Комиссарова,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,61,374.5229161045938
Меркулова,BUSINESS_ANALYTIC,REGULAR,FEMALE,22,381.7743464419595
Киреева,SOFTWARE_DEVELOPER,REGULAR,FEMALE,40,834.9086666279422
Хомяков,BUSINESS_ANALYTIC,LEAD,MALE,27,912.6627407031455
Булатова,SYSTEM_ANALYTIC,SENIOR,FEMALE,58,232.48637053743903
Ананьева,SYSTEM_ANALYTIC,REGULAR,FEMALE,39,26.149554625714224
Буров,TESTER,JUNIOR,MALE,34,36.78495814629801
Шапошникова,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,30,402.6312539749852
Дружинин,SOFTWARE_DEVELOPER,JUNIOR,MALE,55,437.14646432407
Островскийа,ARCHITECT,REGULAR,FEMALE,51,58.9457492301183
Шевелева,BUSINESS_ANALYTIC,REGULAR,FEMALE,45,672.3003202845298
Долгова,SYSTEM_ANALYTIC,REGULAR,FEMALE,49,837.8659488277749
Суслов,SOFTWARE_DEVELOPER,JUNIOR,MALE,24,35.268802281899326
Шевцов,ARCHITECT,REGULAR,MALE,22,331.80772913259284
Пастухов,SOFTWARE_DEVELOPER,REGULAR,MALE,64,18.915170951351868
Рубцов,SYSTEM_ANALYTIC,LEAD,MALE,57,187.4953642750621
Бычков,SOFTWARE_DEVELOPER,LEAD,MALE,54,144.70437507420942
Глебова,BUSINESS_ANALYTIC,SENIOR,FEMALE,62,94.30393141156223
Ильинскийа,SOFTWARE_DEVELOPER,LEAD,FEMALE,27,479.3328707234954
Успенскийа,ARCHITECT,LEAD,FEMALE,34,54.97649201258259
Дьяков,BUSINESS_ANALYTIC,JUNIOR,MALE,50,55.05352422697629
Кочетова,SYSTEM_ANALYTIC,JUNIOR,FEMALE,42,176.71529503668103
Вишневский,SOFTWARE_DEVELOPER,REGULAR,MALE,53,124.65942525271367
Высоцкийа,BUSINESS_ANALYTIC,LEAD,FEMALE,23,122.21562436642952
Глухов,BUSINESS_ANALYTIC,JUNIOR,MALE,62,796.703125659923
Дубов,ARCHITECT,JUNIOR,MALE,40,208.61843062110376
Бессонов,SYSTEM_ANALYTIC,REGULAR,MALE,43,396.7477162898627
Ситникова,BUSINESS_ANALYTIC,LEAD,FEMALE,26,637.7996758200616
Астафьев,TESTER,SENIOR,MALE,26,313.0333204202843
Мешков,ARCHITECT,REGULAR,MALE,30,449.7095102973923
Шарова,BUSINESS_ANALYTIC,REGULAR,FEMALE,57,927.2762344537542
Яшин,ARCHITECT,JUNIOR,MALE,28,993.0692606021381
Козловскийа,ARCHITECT,REGULAR,FEMALE,60,961.4100597798862
Туманова,BUSINESS_ANALYTIC,SENIOR,FEMALE,22,251.6983832243157
Басов,SOFTWARE_DEVELOPER,REGULAR,MALE,50,537.5576158015919
Корчагин,BUSINESS_ANALYTIC,SENIOR,MALE,22,512.7734490446543
Болдырев,SYSTEM_ANALYTIC,JUNIOR,MALE,34,940.6502612524386
Олейников,SOFTWARE_DEVELOPER,JUNIOR,MALE,46,143.73488643170862
Чумаков,BUSINESS_ANALYTIC,LEAD,MALE,54,370.7677943291545
Фомичева,SYSTEM_ANALYTIC,LEAD,FEMALE,34,701.3032815858214
Губанов,SOFTWARE_DEVELOPER,SENIOR,MALE,60,395.96695596661124
Дубинин,TESTER,JUNIOR,MALE,36,38.71249876921379
Шульгина,TESTER,REGULAR,FEMALE,62,777.2316776960329
Касаткина,SYSTEM_ANALYTIC,JUNIOR,FEMALE,44,331.00913087688645
Пирогов,BUSINESS_ANALYTIC,REGULAR,MALE,61,386.97117959279257
Семин,ARCHITECT,SENIOR,MALE,38,93.9269769330009
Трошина,TESTER,JUNIOR,FEMALE,63,23.596514879457466
Горохов,SOFTWARE_DEVELOPER,REGULAR,MALE,20,935.865005189274
Стариков,TESTER,SENIOR,MALE,31,620.1291098472907
Щеглов,ARCHITECT,LEAD,MALE,58,326.9507580069244
Фетисова,SYSTEM_ANALYTIC,SENIOR,FEMALE,47,128.16992463858668
Колпакова,TESTER,LEAD,FEMALE,38,481.75052258019
Чесноков,SOFTWARE_DEVELOPER,JUNIOR,MALE,26,844.1417786737163
Зыкова,SOFTWARE_DEVELOPER,LEAD,FEMALE,47,186.21622255494597
Верещагина,ARCHITECT,REGULAR,FEMALE,62,137.39410448022426
Минаева,SYSTEM_ANALYTIC,LEAD,FEMALE,51,223.8789722936576
Руднев,BUSINESS_ANALYTIC,LEAD,MALE,63,85.03608505588589
Троицкий,SYSTEM_ANALYTIC,LEAD,MALE,20,905.6844722025634
Окулова,TESTER,JUNIOR,FEMALE,54,952.3736489600168
Ширяева,ARCHITECT,REGULAR,FEMALE,25,32.40796037658234
Малинина,SYSTEM_ANALYTIC,JUNIOR,FEMALE,27,457.325692329306
Черепанов,BUSINESS_ANALYTIC,LEAD,MALE,30,634.1081652188706
Измайлов,SOFTWARE_DEVELOPER,LEAD,MALE,58,389.5696470723038
Алехин,ARCHITECT,LEAD,MALE,21,769.0268803189542
Зеленина,SOFTWARE_DEVELOPER,SENIOR,FEMALE,25,128.42052977080343
Касьянова,ARCHITECT,LEAD,FEMALE,37,21.780659729433438
Пугачев,ARCHITECT,SENIOR,MALE,62,516.2176737060123
Павловский,BUSINESS_ANALYTIC,REGULAR,MALE,42,630.3230652999513
Чижова,ARCHITECT,JUNIOR,FEMALE,46,135.53456859997038
Кондратов,ARCHITECT,SENIOR,MALE,25,171.29598840027148
Воронкова,SOFTWARE_DEVELOPER,SENIOR,FEMALE,32,438.7229082487515
Капустина,BUSINESS_ANALYTIC,REGULAR,FEMALE,51,737.9865176804791
Сотников,SOFTWARE_DEVELOPER,REGULAR,MALE,55,157.66108704876657
Демьянов,ARCHITECT,SENIOR,MALE,44,613.7269529846743
Косарева,SYSTEM_ANALYTIC,LEAD,FEMALE,61,641.2311146450584
Беликов,TESTER,JUNIOR,MALE,28,651.4208733729824
Сухарева,ARCHITECT,LEAD,FEMALE,40,29.7555196605257
Белкин,BUSINESS_ANALYTIC,REGULAR,MALE,23,257.7619863254833
Беспалова,SYSTEM_ANALYTIC,JUNIOR,FEMALE,37,671.7689161041319
Кулагина,ARCHITECT,REGULAR,FEMALE,53,905.0859820597806
Савицкий,SOFTWARE_DEVELOPER,REGULAR,MALE,50,752.0860716007047
Жарова,SOFTWARE_DEVELOPER,JUNIOR,FEMALE,33,76.72355041301438
Хромов,SYSTEM_ANALYTIC,REGULAR,MALE,43,454.7926462595046
Еремеев,SOFTWARE_DEVELOPER,REGULAR,MALE,52,130.9053924391228
Карташов,BUSINESS_ANALYTIC,LEAD,MALE,33,994.7823443593705
Астахов,SOFTWARE_DEVELOPER,SENIOR,MALE,40,647.0240613952742
Русанов,SYSTEM_ANALYTIC,REGULAR,MALE,33,771.6803581755472
Сухова,SOFTWARE_DEVELOPER,LEAD,FEMALE,44,815.3296777188059
Вешняков,SYSTEM_ANALYTIC,REGULAR,MALE,49,625.9335462994943
Волошин,BUSINESS_ANALYTIC,REGULAR,MALE,52,531.4982404122464
Козина,TESTER,JUNIOR,FEMALE,50,494.64642748163243
Худяков,TESTER,SENIOR,MALE,60,261.15481452020015
Жилина,TESTER,LEAD,FEMALE,29,601.1563224339908
Малахова,TESTER,SENIOR,FEMALE,33,912.1832635704764
Сизов,SYSTEM_ANALYTIC,REGULAR,MALE,61,984.7539073963501
Ежова,ARCHITECT,REGULAR,FEMALE,32,875.9518010499521
Толкачева,ARCHITECT,REGULAR,FEMALE,47,643.3747020333761
Анохин,SYSTEM_ANALYTIC,JUNIOR,MALE,61,819.500885247204
Вдовина,SYSTEM_ANALYTIC,JUNIOR,FEMALE,64,671.1452489931584
Бабушкина,TESTER,SENIOR,FEMALE,43,491.9726460979293
Усова,BUSINESS_ANALYTIC,SENIOR,FEMALE,20,513.6233368676526
Лыков,SOFTWARE_DEVELOPER,SENIOR,MALE,37,778.4291938427473
Горлов,ARCHITECT,JUNIOR,MALE,44,216.30656390646786
Коршунов,TESTER,SENIOR,MALE,21,36.654278977455654
Маркелов,TESTER,LEAD,MALE,50,327.0062114477852
Постников,SOFTWARE_DEVELOPER,REGULAR,MALE,33,697.133414097603
Черныйа,ARCHITECT,LEAD,FEMALE,37,841.1269162889387
Дорохова,TESTER,SENIOR,FEMALE,29,518.3512906637302
Свешников,SOFTWARE_DEVELOPER,REGULAR,MALE,29,302.5133842228549
Гущин,TESTER,SENIOR,MALE,30,359.65892044712
Калугин,TESTER,SENIOR,MALE,34,333.70858012571347
Блохина,ARCHITECT,JUNIOR,FEMALE,36,968.6848172486813
Суркова,ARCHITECT,LEAD,FEMALE,46,551.2182292214168
Кочергин,BUSINESS_ANALYTIC,JUNIOR,MALE,26,951.6718549275579
Грекова,SOFTWARE_DEVELOPER,REGULAR,FEMALE,51,997.3301248495131
Казанцев,SYSTEM_ANALYTIC,JUNIOR,MALE,41,690.9037126357365
Швецова,ARCHITECT,LEAD,FEMALE,20,4.448491808919597
Ермилова,SOFTWARE_DEVELOPER,LEAD,FEMALE,38,646.8659691691171
Парамонов,TESTER,LEAD,MALE,22,305.6590335822661
Агапова,SYSTEM_ANALYTIC,JUNIOR,FEMALE,54,902.9114942395377
Минин,ARCHITECT,REGULAR,MALE,50,361.8441043000379
Корнев,ARCHITECT,JUNIOR,MALE,41,411.536506456199
Черняев,ARCHITECT,REGULAR,MALE,40,327.25626630634406
Гурова,SOFTWARE_DEVELOPER,LEAD,FEMALE,36,634.1201416705146
Ермолова,ARCHITECT,REGULAR,FEMALE,42,998.7857646209654
Сомов,BUSINESS_ANALYTIC,LEAD,MALE,24,845.9556995047603
Добрынина,BUSINESS_ANALYTIC,SENIOR,FEMALE,25,56.610279626571284
Барсукова,TESTER,SENIOR,FEMALE,22,537.0504588328322
Глушков,TESTER,LEAD,MALE,63,113.49803714961504
Чеботарев,SYSTEM_ANALYTIC,SENIOR,MALE,46,73.5662807283024
Москвина,TESTER,LEAD,FEMALE,59,645.3831909763898
Уварова,SOFTWARE_DEVELOPER,REGULAR,FEMALE,33,107.60554332592164
Безрукова,ARCHITECT,SENIOR,FEMALE,33,16.201275433839424
Муратова,SYSTEM_ANALYTIC,REGULAR,FEMALE,41,412.64296492457817
Ракова,ARCHITECT,SENIOR,FEMALE,35,165.2475943920042
Снегирева,SYSTEM_ANALYTIC,REGULAR,FEMALE,35,672.202385682833
Гладков,ARCHITECT,JUNIOR,MALE,63,366.00702312374545
Злобин,ARCHITECT,REGULAR,MALE,55,819.9540402706755
Моргунова,TESTER,REGULAR,FEMALE,63,952.6372240888398
Поликарпова,SYSTEM_ANALYTIC,LEAD,FEMALE,31,395.45433081487846
Рябинина,ARCHITECT,LEAD,FEMALE,52,345.82157314231256
Судаков,SYSTEM_ANALYTIC,JUNIOR,MALE,45,882.0888383865185
Кукушкин,BUSINESS_ANALYTIC,LEAD,MALE,36,785.9302922866083
Калачев,ARCHITECT,LEAD,MALE,39,488.85444759052365
Грибова,ARCHITECT,REGULAR,FEMALE,44,231.34324795173944
Елизаров,ARCHITECT,SENIOR,MALE,30,447.49856545243796
Звягинцева,BUSINESS_ANALYTIC,REGULAR,FEMALE,46,127.02990066490338
Королькова,SOFTWARE_DEVELOPER,REGULAR,FEMALE,59,758.9186026000355
Федосова,SOFTWARE_DEVELOPER,REGULAR,FEMALE,42,557.3085599840213